{
  "name": "api_upload",
  "version": "1.0.0",
  "description": "Api Upload",
  "main": "server.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [
    "node js",
    "upload",
    "download",
    "file",
    "multipart",
    "rest api",
    "express"
  ],
  "author": "alexandev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.6.3",
    "firebase-admin": "^9.5.0",
    "multer": "^1.4.2",
    "simplealgebra": "^0.0.6",
    "validator": "^13.5.2"
  }
}
